<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Paralax</title>
      <link rel="stylesheet" href="BoxStyles.css">
      <link rel="shortcut icon" href="Иконка.png">
      <style media="screen">
body {
  height: 200vh;
  margin:0;
  padding: 0;
}
@media only screen and (max-devise-width: 1366px){
  .parallax{ background-attachment: scroll;    
  }
}
.parallaxphoto1{
  background-image: url(Image1.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.parallaxphoto2{
  background-image: url(Image2.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.parallaxphoto3{
  background-image: url(Image3.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.parallaxphoto4{
  background-image: url(Image4.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
      </style>

  </head>
  <body>
  <div class="parallax">
      <div class="parallaxphoto1"></div>
      <div class="parallaxphoto2"></div>
      <div class="parallaxphoto3"></div>
      <div class="parallaxphoto4"></div>
  </div>
  </body>
</html>
